<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prt</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="yy"> <div class="ttt">
    <h2>ABDOUSAMI</h2>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="project.html">Project</a>
    <a href="skills.html">Skills</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
             

</div>
     
      
<div class="none">
    <h3>HELLO</h3>
    <h1>I AM ABDOUSAMI</h1>
<h1> <span></span></h1>
<br><br>
<a href="About.html">About</a>
 </div>

 <div class="pp"></div>
</div>

</body>
</html>